# FTPGames

./: build.gradle  settings.gradle
.github/workflows/: android-ci.yml  build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/owepkovr/freetoplaygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/owepkovr/freetoplaygames/: App.kt
app/src/main/java/ru/owepkovr/freetoplaygames/arch/handler/: ErrorMessageHandler.kt
app/src/main/java/ru/owepkovr/freetoplaygames/arch/navigation/: AppNavigator.kt  NavigationCommand.kt  NavigationRouter.kt
app/src/main/java/ru/owepkovr/freetoplaygames/arch/network/: NetworkErrorHandler.kt  NetworkErrorInterceptor.kt
app/src/main/java/ru/owepkovr/freetoplaygames/arch/recycler/: BaseDelegationAdapter.kt  DiffUtilCallback.kt  RecyclerViewItem.kt
app/src/main/java/ru/owepkovr/freetoplaygames/arch/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/owepkovr/freetoplaygames/data/model/: UserPreferences.kt
app/src/main/java/ru/owepkovr/freetoplaygames/data/model/network/: Game.kt  Screenshot.kt  SingleGameInfo.kt  SystemRequirements.kt
app/src/main/java/ru/owepkovr/freetoplaygames/data/model/ui/: GameUIModel.kt  NetworkErrorUIModel.kt
app/src/main/java/ru/owepkovr/freetoplaygames/di/: appComponent.kt  dataModule.kt  networkModule.kt  screenModule.kt
app/src/main/java/ru/owepkovr/freetoplaygames/interactors/: Api.kt  NetworkRepository.kt
app/src/main/java/ru/owepkovr/freetoplaygames/ui/gameslist/: GamesListFragment.kt  GamesListViewModel.kt  GamesListViewState.kt  PlaceholderContent.kt
app/src/main/java/ru/owepkovr/freetoplaygames/ui/gameslist/adapter/: GamesAdapterDelegates.kt
app/src/main/java/ru/owepkovr/freetoplaygames/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/ru/owepkovr/freetoplaygames/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewModelState.kt
app/src/main/res/drawable/: bg_progress_dialog.xml  favorite.xml  favorite_active.xml  ic_hide.xml  ic_menu_button.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_games_list_list.xml  games_item.xml  layout_games_list_recycler.xml  nav_drawer_layout.xml  progress_bar_layout.xml  splash_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/owepkovr/freetoplaygames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
